# browser information
chromebrowser=chrome
firefoxbrowser=firefox
internetexplorerbrowser=ie

# URL information
amazonurl=https://www.amazon.in
flipkarturl=https://flipkart.com
myntraurl=https://myntra.com